<!DOCTYPE html>
<head>
  <meta name="google" content="notranslate" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="../images/Dice.jpg" type="images/jpg" />
  <title>DK6 Dragon's dungeon</title>
  <script src="/output/choose.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- <link rel="stylesheet" href="start.css" type="text/css" /> -->
  <style>
    * {
      background-color: #20794e;
      /* margin: 2px; */
    }

    h1 {
      background-color: #c77700;
      font-weight: bold;
      /* font-size: 20px; */
      text-align: center;
    }

    .new {
      background-color: whitesmoke;
      font-size: 17px;
      width: 326px;
    }

    label {
      background-color: #c77700;
      font-weight: bold;
      font-size: 20px;
      /* display: inline-block; */
    }

    [type="button"] {
      height: 60px;
      width: 165px;
      background-color: wheat;
      font-size: 15px;
      font-weight: bold;
    }
    #rooms {
      background-color: whitesmoke;
      height: 20px;
      font-size: 17px;
      width: 224px;
    }
    #rooms option {
      background-color: whitesmoke;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <h1>Choose your room or launch new one:</h1>
  <table id="choose">
    <tr>
      <td colspan="2">
        <label for="room">Your rooms:</label>
        <!-- <input type="text" name="room" /> -->
        <select name="room" id="rooms" onload="chsBundled.init()">
          <!-- ... -->
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <input
          type="button"
          value="New room"
          class="rms"
          onclick="chsBundled.onNew()"
        />
      </td>
      <td>
        <input
          type="button"
          class="rms"
          value="Enter room"
          onclick="chsBundled.onSubmit()"
        />
      </td>
    </tr>
  </table>
</body>
