<!DOCTYPE html>
<html>
  <head>
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../images/Dice.jpg" type="images/jpg" />
    <title>DK6 Dragon's dungeon</title>
    <script src="../output/register.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- <link rel="stylesheet" href="register.css" type="text/css" /> -->
    <style>
      * {
        background-color: #20794e;
      }

      label {
        background-color: #c77700;
        font-weight: bold;
        font-size: 20px;
        /* display: inline-block; */
      }

      #log {
        background-color: whitesmoke;
        font-size: 17px;
        /* text-align: right; */
      }

      #pass {
        background-color: whitesmoke;
        font-size: 17px;
      }

      #step {
        background-color: #c77700;
        font-weight: bold;
        /* font-size: 20px; */
        text-align: center;
      }

      input {
        height: 40px;
      }

      #finish {
        height: 40px;
        width: 80px;
        background-color: wheat;
        font-size: 15px;
        font-weight: bold;
      }

      div.reg {
        height: 20px;
        width: 100px;
        margin-top: 60px;
        margin-bottom: 60px;
      }

      [type="checkbox"] {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1 id="step">Login is already used. Try again.</h1>

    <div>
      <form action="/register" id="register" method="post">
        <div class="reg">
          <label for="login">Login:</label>
          <input
            type="text"
            name="login"
            id="log"
            required
            onchange="registerBundled.onSubmit()"
          />
        </div>
        <div class="reg">
          <label for="pass">Password:</label>
          <input type="password" name="pass" id="pass" required />
        </div>
        <div class="subm">
          <input type="submit" value="Register" id="finish" />
        </div>
      </form>
      <br />

      <label for="remember">
        Remember me

        <input
          type="checkbox"
          name="remember"
          id="rem"
          onchange="registerBundled.onSubmit()"
        />
      </label>
    </div>
  </body>
</html>
